# sg-manutouch-bff-service

./: .gitignore  QUICKSTART.md  README.md  pom.xml  test-startup.ps1
src/main/java/com/manulife/: ManulifeApplication.java
src/main/java/com/manulife/controller/: AuthController.java  HelloController.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/test/java/com/manulife/: ManulifeApplicationTests.java
src/test/java/com/manulife/controller/: AuthControllerTests.java  HelloControllerTests.java  LoginRequestTests.java  LoginResponseTests.java
